m matGrey MATTE 0.8f 0.8f 0.8f 0 0.f 0.f 
m metallic METALLIC 0.5f 0.5f 0.5f 0 1.0f 100.0f 
m matPink MATTE 1.f 0.3f 0.5f 0 0.f 0.f 
m matRed MATTE 1.f 0.13f 0.2f 0 0.f 0.f 
m matBlue MATTE 0.13f 0.18f 0.8f 0 0.f 0.f 
p Plane 0.f -1.5f 0.f 0.f 1.f 0.f metallic 
p Sphere 0.0f -0.7f 4.0f 1.f metallic 
p Sphere 1.5f 0.2f 8.f 1.2f matPink 
p Sphere -1.f 1.4f 9.f 1.f matRed 
p Sphere -1.f -1.1f 3.f 0.5f matBlue 
p Sphere -1.6f -0.5f 2.5f 0.3f matGrey 
p Sphere 1.8f -1.f 4.f 0.3f matGrey 
l DirectionLight 1.f -1.f 1.f 1.f 1.f 1.f 2.f 
l PointLight 2.f 0.f 1.0f 0.f 0.f 1.f 10.f 